# plugin manager 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## onedark 
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @onedark_widgets "#(date +%s)"
set -g @onedark_date_format "%y-%m-%d"

# true color
set-option -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定

# use vim in copy mode
set-window-option -g mode-keys vi

# prefix 
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# init tmux plugin manager (keep bottom)
run '~/.tmux/plugins/tpm/tpm'

