# change prefix
set-option -g prefix C-a

# copy mode
set-window-option -g mode-keys vi

# synchronized
bind s setw synchronize-panes

# color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# change select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# change pain size
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# even split window
bind | select-layout even-horizontal
bind - select-layout even-vertical

# plugin manager
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# theme: onedark
# https://github.com/odedlaz/tmux-onedark-theme
# https://github.com/powerline/fonts
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @onedark_date_format "%y-%m-%d"
set -g @onedark_widgets "" # command

# theme: grovbox
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

run '~/.tmux/plugins/tpm/tpm'

