# change prefix
set-option -g prefix C-a
# copy mode
set-window-option -g mode-keys vi
# color
set-option -ga terminal-overrides ",xterm-256color:Tc"
# change select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# change pain size
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10
# even split window
bind | select-layout even-horizontal
bind - select-layout even-vertical

