export LANG=en_US.UTF-8
export EDITOR="nvim"

### BOOTSTRAP ###
# req [curl, git]

if ! command -v curl git >/dev/null 2>&1; then
  echo "required curl, git.."
  return 1
fi

if  [ ! -d $HOME/.zplug ]; then
  echo "Download zplug"
  export ZPLUG_HOME=$HOME/.zplug
  git clone https://github.com/zplug/zplug $ZPLUG_HOME
fi

### ZPLUG ###

source $HOME/.zplug/init.zsh

zplug "zplug/zplug", hook-build:"zplug --self-manage"
zplug "romkatv/powerlevel10k", as:theme, depth:1
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"
zplug "Aloxaf/fzf-tab"
zplug "jeffreytse/zsh-vi-mode"

if ! zplug check; then
  zplug install
fi
zplug load

### mise

if ! command -v mise > /dev/null 2>&1; then
  curl https://mise.run | sh
fi

eval "$(mise activate zsh)"

### ALIAS ###

alias ls="eza"
alias la="eza -la"
alias vi="nvim"

# fzf
# https://github.com/junegunn/fzf#key-bindings-for-command-line
# Preview file content using bat (https://github.com/sharkdp/bat)
export FZF_CTRL_T_OPTS="
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"
# CTRL-/ to toggle small preview window to see the full command
# CTRL-Y to copy the command into clipboard using pbcopy
export FZF_CTRL_R_OPTS="
  --preview 'echo {}' --preview-window up:3:hidden:wrap
  --bind 'ctrl-/:toggle-preview'
  --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'
  --color header:italic
  --header 'Press CTRL-Y to copy command into clipboard'"
# Print tree structure in the preview window
export FZF_ALT_C_OPTS="--preview 'tree -C {}'"

# Append a command directly
zvm_after_init_commands+=('source <(fzf --zsh)')
